[gd_scene load_steps=4 format=3 uid="uid://0iqfpe578n1g"]

[ext_resource type="Script" uid="uid://b4yrfa0jiy38t" path="res://transition/ui/narration_ui.gd" id="1_homae"]
[ext_resource type="FontFile" uid="uid://cgmducf28r2ek" path="res://assets/fonts/Minecraftia-Regular.ttf" id="2_q5q5r"]

[sub_resource type="Theme" id="Theme_homae"]
Label/fonts/font = ExtResource("2_q5q5r")

[node name="NarrationUI" type="CanvasLayer"]
script = ExtResource("1_homae")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="NarrationLabel" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -21.0
offset_right = 20.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_q5q5r")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="AdvanceLabel" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -97.50098
offset_top = -64.42999
offset_right = 97.50073
offset_bottom = -41.42981
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2.13, 2.13)
pivot_offset = Vector2(124, 14)
theme = SubResource("Theme_homae")
text = "Press 'SPACE' to advance!"
horizontal_alignment = 1
