[gd_scene load_steps=35 format=3 uid="uid://b6ow5h7v7ua60"]

[ext_resource type="Script" uid="uid://csqcfqf13g787" path="res://scenes/phase_1/day_1/day_1_matthijs_room.gd" id="1_3jg8l"]
[ext_resource type="Texture2D" uid="uid://ccqctdxg3hdif" path="res://assets/Matthijs/Corridor Room/corridor_wall.png" id="1_ng7av"]
[ext_resource type="Texture2D" uid="uid://dlbqrpl8htdvr" path="res://assets/Matthijs/Corridor Room/corridor_floor.png" id="2_a4w4h"]
[ext_resource type="PackedScene" uid="uid://bfs16q60d3aqi" path="res://interaction/interactable objects/toybox.tscn" id="4_5w55o"]
[ext_resource type="Script" uid="uid://umadqsrqu4bb" path="res://interaction/interactable scripts/corridors's_door.gd" id="5_3t8rd"]
[ext_resource type="PackedScene" uid="uid://2e4vei40e5c3" path="res://interaction/interactable objects/door.tscn" id="5_ej4jq"]
[ext_resource type="PackedScene" uid="uid://cutpsqt7xhtt0" path="res://interaction/interactable objects/family_photo.tscn" id="5_s0e10"]
[ext_resource type="Script" uid="uid://bi0oennxvyput" path="res://scenes/phase_1/day_1/camera_2d.gd" id="7_4t4xs"]
[ext_resource type="Texture2D" uid="uid://cl4nd40v4vhf3" path="res://assets/Matthijs/Matthijs Room/Child_Jendela.png" id="7_p8yx6"]
[ext_resource type="PackedScene" uid="uid://bhdcosw252jm1" path="res://interaction/interactable objects/drawer.tscn" id="8_ej4jq"]
[ext_resource type="Script" uid="uid://nw5gof71bqt3" path="res://dialog/dialog_line.gd" id="8_ng7av"]
[ext_resource type="Script" uid="uid://dlfh74f7gy1re" path="res://dialog/dialog_choice.gd" id="9_3jg8l"]
[ext_resource type="Script" uid="uid://cq8iorar8inmf" path="res://dialog/dialog_data.gd" id="9_a4w4h"]
[ext_resource type="Texture2D" uid="uid://vftnxxf1faby" path="res://assets/Matthijs/Matthijs Room/Child_Kasur.png" id="10_y61dt"]
[ext_resource type="Texture2D" uid="uid://bpnk1c3wovovi" path="res://assets/Matthijs/Matthijs Room/Child_Bag.png" id="11_0fmxo"]
[ext_resource type="PackedScene" uid="uid://bxhe8bcuuj8pn" path="res://scenes/player.tscn" id="11_cdy5v"]
[ext_resource type="PackedScene" uid="uid://btric8xo0yk78" path="res://dialog/ui/choices_ui.tscn" id="12_3ygka"]
[ext_resource type="Texture2D" uid="uid://cec2pndclwodu" path="res://assets/Matthijs/Matthijs Room/Child_Meja.png" id="12_cdy5v"]
[ext_resource type="PackedScene" uid="uid://bgvxixema1q8q" path="res://npc/moeder.tscn" id="12_wa7me"]
[ext_resource type="PackedScene" uid="uid://cxeg4f1oegwdu" path="res://quests/ui/quest_ui.tscn" id="13_jmnus"]

[sub_resource type="Resource" id="Resource_dftoo"]
script = ExtResource("8_ng7av")
speaker = "mc"
text = "..where?"
is_dialog_thought = true
typing_speed = 0.03
metadata/_custom_type_script = "uid://nw5gof71bqt3"

[sub_resource type="Resource" id="Resource_cdy5v"]
script = ExtResource("8_ng7av")
speaker = "mc"
text = "..."
is_dialog_thought = true
typing_speed = 0.03
metadata/_custom_type_script = "uid://nw5gof71bqt3"

[sub_resource type="Resource" id="Resource_p8yx6"]
script = ExtResource("8_ng7av")
speaker = "mc"
text = "Weird… feels, weird."
is_dialog_thought = true
typing_speed = 0.03
metadata/_custom_type_script = "uid://nw5gof71bqt3"

[sub_resource type="Resource" id="Resource_y61dt"]
script = ExtResource("8_ng7av")
speaker = "mc"
text = "Everything looks so big, and these hands… so soft."
is_dialog_thought = true
typing_speed = 0.03
metadata/_custom_type_script = "uid://nw5gof71bqt3"

[sub_resource type="Resource" id="Resource_0fmxo"]
script = ExtResource("8_ng7av")
speaker = "mc"
text = "Who am I?"
is_dialog_thought = true
typing_speed = 0.03
metadata/_custom_type_script = "uid://nw5gof71bqt3"

[sub_resource type="Resource" id="Resource_ulpun"]
script = ExtResource("9_a4w4h")
npc_id = "premise"
lines = Array[ExtResource("8_ng7av")]([SubResource("Resource_dftoo"), SubResource("Resource_cdy5v"), SubResource("Resource_p8yx6"), SubResource("Resource_y61dt"), SubResource("Resource_0fmxo")])
metadata/_custom_type_script = "uid://cq8iorar8inmf"

[sub_resource type="Resource" id="Resource_wa7me"]
script = ExtResource("8_ng7av")
text = "Wait"
is_dialog_thought = true
metadata/_custom_type_script = "uid://nw5gof71bqt3"

[sub_resource type="Resource" id="Resource_ej4jq"]
script = ExtResource("8_ng7av")
text = "I need to remember."
is_dialog_thought = true
metadata/_custom_type_script = "uid://nw5gof71bqt3"

[sub_resource type="Resource" id="Resource_3jg8l"]
script = ExtResource("9_a4w4h")
npc_id = "corridor'sDoor"
object_id = "corridor'sDoor"
lines = Array[ExtResource("8_ng7av")]([SubResource("Resource_wa7me"), SubResource("Resource_ej4jq")])
metadata/_custom_type_script = "uid://cq8iorar8inmf"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lbhrr"]
distance = -2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wi35l"]
size = Vector2(3, 88)

[sub_resource type="Curve" id="Curve_lbhrr"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.072010875, 1), 0.0, 0.0, 0, 0, Vector2(0.9103261, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_iywne"]
curve = SubResource("Curve_lbhrr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p57ef"]
emission_shape_scale = Vector3(21.275, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(6.18, 31.195, 0)
spread = 180.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.59999996
scale_curve = SubResource("CurveTexture_iywne")
color = Color(1, 1, 1, 0.5921569)

[node name="day_1_matthijs_room" type="Node2D"]
script = ExtResource("1_3jg8l")
intro_dialog = SubResource("Resource_ulpun")

[node name="Wallpaper" type="Sprite2D" parent="."]
position = Vector2(44.999996, -43.999996)
scale = Vector2(0.076626636, 0.080555566)
texture = ExtResource("1_ng7av")

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(44.999996, -7.000004)
scale = Vector2(0.076626636, 0.080555566)
texture = ExtResource("2_a4w4h")

[node name="window" type="Sprite2D" parent="."]
position = Vector2(92, -49.977146)
scale = Vector2(0.073895805, 0.07768472)
texture = ExtResource("7_p8yx6")

[node name="Drawer" parent="." instance=ExtResource("8_ej4jq")]
position = Vector2(92, -12)

[node name="Toybox" parent="." instance=ExtResource("4_5w55o")]
position = Vector2(61, -11)

[node name="window2" type="Sprite2D" parent="."]
position = Vector2(-11, -49.977146)
scale = Vector2(0.073895805, 0.07768472)
texture = ExtResource("7_p8yx6")

[node name="Bed" type="Sprite2D" parent="."]
position = Vector2(-55, -25)
scale = Vector2(0.08851697, 0.09305556)
texture = ExtResource("10_y61dt")

[node name="Bed2" type="Sprite2D" parent="."]
position = Vector2(36.000008, -16)
scale = Vector2(0.08851697, 0.09305556)
texture = ExtResource("11_0fmxo")

[node name="Table2" type="Sprite2D" parent="."]
position = Vector2(-10.3987665, -20.672222)
scale = Vector2(0.061887573, 0.06506078)
texture = ExtResource("12_cdy5v")

[node name="Family_Photo" parent="." instance=ExtResource("5_s0e10")]
position = Vector2(-9, -20)

[node name="Corridor\'sDoor" parent="." instance=ExtResource("5_ej4jq")]
position = Vector2(145, -14)
script = ExtResource("5_3t8rd")
next_scene = "res://scenes/phase_1/day_1/day1_corridor.tscn"
spawn_point_id = "SpawnPoint_FromMatthijsDoor"
dialog = SubResource("Resource_3jg8l")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -4)
shape = SubResource("WorldBoundaryShape2D_lbhrr")

[node name="LeftCollision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftCollision"]
position = Vector2(-81, -44)
shape = SubResource("RectangleShape2D_wi35l")

[node name="RightCollision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightCollision"]
position = Vector2(174, -44)
shape = SubResource("RectangleShape2D_wi35l")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(53, -53)
amount = 150
amount_ratio = 0.25
process_material = SubResource("ParticleProcessMaterial_p57ef")

[node name="Moeder" parent="." instance=ExtResource("12_wa7me")]
position = Vector2(124, -9)

[node name="Player" parent="." instance=ExtResource("11_cdy5v")]
position = Vector2(15, -8)

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -36.25)
zoom = Vector2(12.525, 12.525)
limit_left = -80
limit_right = 169
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 3.0
script = ExtResource("7_4t4xs")

[node name="ChoicesUI" parent="." instance=ExtResource("12_3ygka")]

[node name="QuestUI" parent="." instance=ExtResource("13_jmnus")]

[node name="SpawnPoint_FromCorridor" type="Node2D" parent="." groups=["SpawnPoint_FromCorridor"]]
position = Vector2(146, -6)
