[gd_scene load_steps=19 format=3 uid="uid://c6vyxllr4qfje"]

[ext_resource type="Texture2D" uid="uid://dlbqrpl8htdvr" path="res://assets/Matthijs/Corridor Room/corridor_floor.png" id="2_abjth"]
[ext_resource type="Texture2D" uid="uid://cni8a5u23nm6t" path="res://assets/Matthijs/Corridor Room/rug.png" id="3_q16m6"]
[ext_resource type="PackedScene" uid="uid://2e4vei40e5c3" path="res://interaction/interactable objects/door.tscn" id="4_mx8wo"]
[ext_resource type="Texture2D" uid="uid://de6jaxtvdylg3" path="res://assets/Matthijs/Corridor Room/grandfather_clock.png" id="6_v270p"]
[ext_resource type="Texture2D" uid="uid://cvu1agvqr8ny5" path="res://assets/Matthijs/Corridor Room/cabinet.png" id="7_cmkk6"]
[ext_resource type="Texture2D" uid="uid://cvrra6jd0q8mb" path="res://assets/Matthijs/Corridor Room/dining_table.png" id="8_wa147"]
[ext_resource type="PackedScene" uid="uid://b5ll47i2xs2fw" path="res://interaction/interactable objects/gramaphone.tscn" id="9_23dcx"]
[ext_resource type="AudioStream" uid="uid://dpja14x86qmdk" path="res://assets/music/Sam Saimun - Dibawah Sinar Bulan Purnama (1952) - Penggiat Bunyi.mp3" id="10_cdgaj"]
[ext_resource type="PackedScene" uid="uid://btric8xo0yk78" path="res://dialog/ui/choices_ui.tscn" id="11_va7lu"]
[ext_resource type="PackedScene" uid="uid://cxeg4f1oegwdu" path="res://quests/ui/quest_ui.tscn" id="12_f1n2q"]
[ext_resource type="PackedScene" uid="uid://bxhe8bcuuj8pn" path="res://scenes/player.tscn" id="13_whnhr"]
[ext_resource type="Script" uid="uid://bi0oennxvyput" path="res://scenes/phase_1/day_1/camera_2d.gd" id="14_46y8x"]

[sub_resource type="GDScript" id="GDScript_rxh6h"]
script/source = "extends AudioStreamPlayer2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass 


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jlsh5"]
distance = -2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53rl5"]
size = Vector2(3, 88)

[sub_resource type="Curve" id="Curve_o3mkx"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.072010875, 1), 0.0, 0.0, 0, 0, Vector2(0.9103261, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_iywne"]
curve = SubResource("Curve_o3mkx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7h8i6"]
emission_shape_scale = Vector3(21.275, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(6.18, 31.195, 0)
spread = 180.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.59999996
scale_curve = SubResource("CurveTexture_iywne")
color = Color(1, 1, 1, 0.5921569)

[node name="day1_ruby_room" type="Node2D"]

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(44.999996, -7.000004)
scale = Vector2(0.076626636, 0.080555566)
texture = ExtResource("2_abjth")

[node name="Rug" type="Sprite2D" parent="."]
position = Vector2(22.999998, -7)
scale = Vector2(0.076626636, 0.080555566)
texture = ExtResource("3_q16m6")

[node name="Ruby\'sDoor" parent="." instance=ExtResource("4_mx8wo")]
position = Vector2(8, -14)

[node name="Grandfather\'s Clock" type="Sprite2D" parent="."]
position = Vector2(-24.999998, -37.000004)
scale = Vector2(0.076626636, 0.080555566)
texture = ExtResource("6_v270p")

[node name="Cabinet" type="Sprite2D" parent="."]
position = Vector2(37.80821, -19)
scale = Vector2(0.076626636, 0.080555566)
texture = ExtResource("7_cmkk6")

[node name="Dining Table" type="Sprite2D" parent="."]
position = Vector2(120, -29.999998)
scale = Vector2(0.076626636, 0.080555566)
texture = ExtResource("8_wa147")

[node name="gramaphone" parent="." instance=ExtResource("9_23dcx")]
position = Vector2(38.808212, -25)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(51, -28)
scale = Vector2(0.049336817, 0.050347213)
stream = ExtResource("10_cdgaj")
volume_db = 10.0
pitch_scale = 0.85
autoplay = true
max_distance = 75.0
attenuation = 2.0
max_polyphony = 2
panning_strength = 2.5
area_mask = 0
parameters/looping = true
script = SubResource("GDScript_rxh6h")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -4)
shape = SubResource("WorldBoundaryShape2D_jlsh5")

[node name="LeftCollision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftCollision"]
position = Vector2(-83.5, -44)
shape = SubResource("RectangleShape2D_53rl5")

[node name="RightCollision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightCollision"]
position = Vector2(174, -44)
shape = SubResource("RectangleShape2D_53rl5")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(53, -53)
amount = 150
amount_ratio = 0.25
process_material = SubResource("ParticleProcessMaterial_7h8i6")

[node name="ChoicesUI" parent="." instance=ExtResource("11_va7lu")]

[node name="QuestUI" parent="." instance=ExtResource("12_f1n2q")]

[node name="SpawnPoint_FromRubysDoor" type="Node2D" parent="." groups=["SpawnPoint_FromMatthijsDoor"]]
position = Vector2(-52, -7)

[node name="Player" parent="." instance=ExtResource("13_whnhr")]
position = Vector2(-54, -6)

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -33.425)
zoom = Vector2(12.245, 12.245)
limit_left = -80
limit_right = 169
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 3.0
script = ExtResource("14_46y8x")
