[gd_scene load_steps=53 format=3 uid="uid://d2b185jlfkbds"]

[ext_resource type="Script" uid="uid://bs55f4rj7ut2y" path="res://scenes/phase_2/day_1/day_3_ruby_room.gd" id="1_8mf6p"]
[ext_resource type="Script" uid="uid://nw5gof71bqt3" path="res://dialog/dialog_line.gd" id="2_uu5ap"]
[ext_resource type="Script" uid="uid://cq8iorar8inmf" path="res://dialog/dialog_data.gd" id="3_4hixy"]
[ext_resource type="Script" uid="uid://dlfh74f7gy1re" path="res://dialog/dialog_choice.gd" id="3_adka4"]
[ext_resource type="Texture2D" uid="uid://dnp5m5pw2kpdb" path="res://assets/Ruby/Bedroom/wall.png" id="5_34o5a"]
[ext_resource type="Texture2D" uid="uid://bymxcp26o4aar" path="res://assets/Ruby/Bedroom/door.png" id="6_0j0hv"]
[ext_resource type="Texture2D" uid="uid://cdwgx1ivsi7ta" path="res://assets/Ruby/Bedroom/clock_10.14.png" id="7_3klp8"]
[ext_resource type="PackedScene" uid="uid://libdlapvtnta" path="res://interaction/interactable objects/desktop.tscn" id="7_bmcfx"]
[ext_resource type="Texture2D" uid="uid://uon7hlwefu8n" path="res://assets/Ruby/Bedroom/floor.png" id="8_e64uv"]
[ext_resource type="PackedScene" uid="uid://bohydro1535rr" path="res://interaction/interactable objects/bed.tscn" id="8_m0p5i"]
[ext_resource type="Texture2D" uid="uid://di0p4rlm3syld" path="res://assets/Ruby/Bedroom/bookshelf.png" id="9_gda7n"]
[ext_resource type="PackedScene" uid="uid://btric8xo0yk78" path="res://dialog/ui/choices_ui.tscn" id="10_ordt4"]
[ext_resource type="Texture2D" uid="uid://77lufayjyqh1" path="res://assets/Ruby/Bedroom/wall_shelf.png" id="10_q67ob"]
[ext_resource type="Texture2D" uid="uid://bhdm4ksrcdhwf" path="res://assets/Ruby/Bedroom/hanging_photo.png" id="11_2mde2"]
[ext_resource type="PackedScene" uid="uid://cxeg4f1oegwdu" path="res://quests/ui/quest_ui.tscn" id="11_pt74q"]
[ext_resource type="PackedScene" uid="uid://bxhe8bcuuj8pn" path="res://scenes/player.tscn" id="12_8vehw"]
[ext_resource type="Texture2D" uid="uid://c1b0qwpy8iwux" path="res://assets/Ruby/Bedroom/trashcan.png" id="12_mmkuc"]
[ext_resource type="Script" uid="uid://bi0oennxvyput" path="res://scenes/phase_1/day_1/camera_2d.gd" id="13_34o5a"]
[ext_resource type="Texture2D" uid="uid://dfpix8gfy3yfr" path="res://assets/Ruby/Bedroom/doomat.png" id="13_74ehy"]
[ext_resource type="Texture2D" uid="uid://cwylghk5gp6qb" path="res://assets/Ruby/Bedroom/desk.png" id="14_dywep"]
[ext_resource type="Texture2D" uid="uid://c4llqe3kjrqex" path="res://assets/Ruby/Bedroom/ceiling_fan.png" id="15_a7chj"]
[ext_resource type="Texture2D" uid="uid://b807on1kayok2" path="res://assets/Ruby/Bedroom/window.png" id="16_liq7k"]
[ext_resource type="Texture2D" uid="uid://caww70ca41ux0" path="res://assets/Ruby/Bedroom/side_table.png" id="17_36hn6"]
[ext_resource type="Texture2D" uid="uid://cfylpwpntrhlh" path="res://assets/Ruby/Bedroom/curtain_close.png" id="18_dkktf"]
[ext_resource type="Texture2D" uid="uid://oq62pb08ijcg" path="res://assets/Ruby/Bedroom/chair.png" id="21_mquuo"]

[sub_resource type="Resource" id="Resource_qhko6"]
script = ExtResource("2_uu5ap")
speaker = "mc"
text = "I'm so exhausted"
typing_speed = 0.03
metadata/_custom_type_script = "uid://nw5gof71bqt3"

[sub_resource type="Resource" id="Resource_bmcfx"]
script = ExtResource("2_uu5ap")
speaker = "mc"
text = "I really want to end this..."
metadata/_custom_type_script = "uid://nw5gof71bqt3"

[sub_resource type="Resource" id="Resource_m0p5i"]
script = ExtResource("2_uu5ap")
speaker = "mc"
text = "But I can't..."
metadata/_custom_type_script = "uid://nw5gof71bqt3"

[sub_resource type="Resource" id="Resource_bo7us"]
script = ExtResource("2_uu5ap")
speaker = "mc"
text = "Wait...Arya just messaged me..."
typing_speed = 0.03
metadata/_custom_type_script = "uid://nw5gof71bqt3"

[sub_resource type="Resource" id="Resource_e64uv"]
script = ExtResource("2_uu5ap")
speaker = "mc"
text = "'Ruby!'"
typing_speed = 0.03
metadata/_custom_type_script = "uid://nw5gof71bqt3"

[sub_resource type="Resource" id="Resource_ordt4"]
script = ExtResource("2_uu5ap")
speaker = "mc"
text = "'Rasyid is too kind to us.'"
metadata/_custom_type_script = "uid://nw5gof71bqt3"

[sub_resource type="Resource" id="Resource_pt74q"]
script = ExtResource("2_uu5ap")
speaker = "mc"
text = "'He said that it’s alright if it is done this afternoon.'"
typing_speed = 0.03
metadata/_custom_type_script = "uid://nw5gof71bqt3"

[sub_resource type="Resource" id="Resource_8vehw"]
script = ExtResource("2_uu5ap")
speaker = "mc"
text = "He said that he’ll give us a bonus for our fee."
typing_speed = 0.03
metadata/_custom_type_script = "uid://nw5gof71bqt3"

[sub_resource type="Resource" id="Resource_34o5a"]
script = ExtResource("2_uu5ap")
speaker = "mc"
text = "'But he said that the article must be done tonight.'"
typing_speed = 0.03
metadata/_custom_type_script = "uid://nw5gof71bqt3"

[sub_resource type="Resource" id="Resource_0j0hv"]
script = ExtResource("2_uu5ap")
speaker = "mc"
text = "'So, please elaborate it ASAP!'"
typing_speed = 0.03
metadata/_custom_type_script = "uid://nw5gof71bqt3"

[sub_resource type="Resource" id="Resource_3klp8"]
script = ExtResource("2_uu5ap")
speaker = "mc"
text = "'Thanks.'"
typing_speed = 0.03
metadata/_custom_type_script = "uid://nw5gof71bqt3"

[sub_resource type="Resource" id="Resource_gda7n"]
script = ExtResource("2_uu5ap")
speaker = "mc"
text = "Another message from Icha.."
typing_speed = 0.03
metadata/_custom_type_script = "uid://nw5gof71bqt3"

[sub_resource type="Resource" id="Resource_q67ob"]
script = ExtResource("2_uu5ap")
speaker = "mc"
text = "'By….'"
typing_speed = 0.03
metadata/_custom_type_script = "uid://nw5gof71bqt3"

[sub_resource type="Resource" id="Resource_2mde2"]
script = ExtResource("2_uu5ap")
speaker = "mc"
text = "'Is there something you need to help with?'"
typing_speed = 0.03
metadata/_custom_type_script = "uid://nw5gof71bqt3"

[sub_resource type="Resource" id="Resource_mmkuc"]
script = ExtResource("2_uu5ap")
speaker = "mc"
text = "'Since I heard from Arya you still have other work to do…'"
metadata/_custom_type_script = "uid://nw5gof71bqt3"

[sub_resource type="Resource" id="Resource_74ehy"]
script = ExtResource("2_uu5ap")
speaker = "mc"
text = "'Reach me out if there’s something you need….'"
typing_speed = 0.03
metadata/_custom_type_script = "uid://nw5gof71bqt3"

[sub_resource type="Resource" id="Resource_dywep"]
script = ExtResource("2_uu5ap")
speaker = "mc"
text = "Even though she has an awful life…"
is_dialog_thought = true
typing_speed = 0.03
metadata/_custom_type_script = "uid://nw5gof71bqt3"

[sub_resource type="Resource" id="Resource_a7chj"]
script = ExtResource("2_uu5ap")
speaker = "mc"
text = "she still has kind friends"
is_dialog_thought = true
typing_speed = 0.03
metadata/_custom_type_script = "uid://nw5gof71bqt3"

[sub_resource type="Resource" id="Resource_liq7k"]
script = ExtResource("2_uu5ap")
speaker = "mc"
text = "Thank you Arya, Icha, and the others for supporting her…"
is_dialog_thought = true
typing_speed = 0.03
metadata/_custom_type_script = "uid://nw5gof71bqt3"

[sub_resource type="Resource" id="Resource_36hn6"]
script = ExtResource("2_uu5ap")
speaker = "mc"
text = "Hopefully, she could maintain their friendship…."
is_dialog_thought = true
typing_speed = 0.03
metadata/_custom_type_script = "uid://nw5gof71bqt3"

[sub_resource type="Resource" id="Resource_dkktf"]
script = ExtResource("2_uu5ap")
speaker = "mc"
text = "And also thank you Rasyid for save her…"
is_dialog_thought = true
typing_speed = 0.03
metadata/_custom_type_script = "uid://nw5gof71bqt3"

[sub_resource type="Resource" id="Resource_adka4"]
script = ExtResource("3_4hixy")
npc_id = "premise"
lines = Array[ExtResource("2_uu5ap")]([SubResource("Resource_qhko6"), SubResource("Resource_bmcfx"), SubResource("Resource_m0p5i"), SubResource("Resource_bo7us"), SubResource("Resource_e64uv"), SubResource("Resource_ordt4"), SubResource("Resource_pt74q"), SubResource("Resource_8vehw"), SubResource("Resource_34o5a"), SubResource("Resource_0j0hv"), SubResource("Resource_3klp8"), SubResource("Resource_gda7n"), SubResource("Resource_q67ob"), SubResource("Resource_2mde2"), SubResource("Resource_mmkuc"), SubResource("Resource_74ehy"), SubResource("Resource_dywep"), SubResource("Resource_a7chj"), SubResource("Resource_liq7k"), SubResource("Resource_36hn6"), SubResource("Resource_dkktf")])
metadata/_custom_type_script = "uid://cq8iorar8inmf"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3klp8"]
distance = -2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e64uv"]
size = Vector2(4, 93)

[sub_resource type="Curve" id="Curve_gda7n"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.072010875, 1), 0.0, 0.0, 0, 0, Vector2(0.9103261, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_q67ob"]
curve = SubResource("Curve_gda7n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2mde2"]
emission_shape_scale = Vector3(21.275, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(6.18, 31.195, 0)
spread = 180.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.59999996
scale_curve = SubResource("CurveTexture_q67ob")
color = Color(1, 1, 1, 0.5921569)

[node name="day3_ruby_room" type="Node2D"]
script = ExtResource("1_8mf6p")
intro_dialog = SubResource("Resource_adka4")

[node name="Wallpaper" type="Sprite2D" parent="."]
position = Vector2(41.499996, -44.249996)
scale = Vector2(0.102734365, 0.08287039)
texture = ExtResource("5_34o5a")

[node name="rubydoor" type="Sprite2D" parent="."]
position = Vector2(154.82608, -32.80436)
scale = Vector2(0.0864131, 0.08641312)
texture = ExtResource("6_0j0hv")

[node name="clock" type="Sprite2D" parent="."]
position = Vector2(154, -68)
scale = Vector2(0.08072912, 0.08072912)
texture = ExtResource("7_3klp8")

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(41.5, -0.45555678)
scale = Vector2(0.10273438, 0.085732296)
texture = ExtResource("8_e64uv")

[node name="bookshelf" type="Sprite2D" parent="."]
position = Vector2(114.31055, -36.172733)
scale = Vector2(0.08322378, 0.08322375)
texture = ExtResource("9_gda7n")

[node name="wallshelf" type="Sprite2D" parent="."]
position = Vector2(67.51627, -58.361794)
scale = Vector2(0.091627434, 0.0916274)
texture = ExtResource("10_q67ob")

[node name="hangingphotos" type="Sprite2D" parent="."]
position = Vector2(31.857338, -55.219036)
scale = Vector2(0.10084323, 0.1008432)
texture = ExtResource("11_2mde2")

[node name="trashcan" type="Sprite2D" parent="."]
position = Vector2(32, -15.655788)
scale = Vector2(0.102941155, 0.102941155)
texture = ExtResource("12_mmkuc")

[node name="doormat" type="Sprite2D" parent="."]
position = Vector2(154.89285, -5.625001)
scale = Vector2(0.09375002, 0.093750015)
texture = ExtResource("13_74ehy")

[node name="desk" type="Sprite2D" parent="."]
position = Vector2(66.82923, -16.34636)
scale = Vector2(0.09481696, 0.09481696)
texture = ExtResource("14_dywep")

[node name="cellingfan" type="Sprite2D" parent="."]
position = Vector2(32.07164, -76.6864)
scale = Vector2(0.097633444, 0.097633414)
texture = ExtResource("15_a7chj")

[node name="window" type="Sprite2D" parent="."]
position = Vector2(-21.967598, -54.361797)
scale = Vector2(0.0835629, 0.08356287)
texture = ExtResource("16_liq7k")

[node name="bookshelf2" type="Sprite2D" parent="."]
position = Vector2(-69.17237, -17.80915)
scale = Vector2(0.08819581, 0.088195786)
texture = ExtResource("17_36hn6")

[node name="curtainclose" type="Sprite2D" parent="."]
position = Vector2(-22.103163, -50.16024)
scale = Vector2(0.08799871, 0.08799867)
texture = ExtResource("18_dkktf")

[node name="desktop" parent="." instance=ExtResource("7_bmcfx")]
position = Vector2(79, -7)

[node name="bed" parent="." instance=ExtResource("8_m0p5i")]
position = Vector2(-6, 7)

[node name="chair" type="Sprite2D" parent="."]
position = Vector2(62.375004, -16.796892)
scale = Vector2(0.097656325, 0.097656325)
texture = ExtResource("21_mquuo")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(12, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(32, 3)
shape = SubResource("WorldBoundaryShape2D_3klp8")

[node name="LeftCollision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftCollision"]
position = Vector2(-91, -43.25)
shape = SubResource("RectangleShape2D_e64uv")

[node name="RightCollision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightCollision"]
position = Vector2(174, -42.5)
shape = SubResource("RectangleShape2D_e64uv")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(41, -53)
amount = 150
amount_ratio = 0.25
process_material = SubResource("ParticleProcessMaterial_2mde2")

[node name="ChoicesUI" parent="." instance=ExtResource("10_ordt4")]

[node name="QuestUI" parent="." instance=ExtResource("11_pt74q")]

[node name="SpawnPoint_FromRubysDoor" type="Node2D" parent="."]
position = Vector2(-51, -7)

[node name="Player" parent="." instance=ExtResource("12_8vehw")]
position = Vector2(56, -2)

[node name="Camera2D" type="Camera2D" parent="Player" groups=["player"]]
offset = Vector2(0, -33.425)
zoom = Vector2(12.245, 12.245)
limit_left = -80
limit_right = 169
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 3.0
script = ExtResource("13_34o5a")
