[gd_scene load_steps=6 format=3 uid="uid://cdw7upcf8bqm8"]

[ext_resource type="Script" uid="uid://m51g5bpxac2t" path="res://interaction/interactable objects/bed.gd" id="1_hulmn"]
[ext_resource type="Resource" uid="uid://bgeh7nauy48yw" path="res://dialog/definition/cabinet.tres" id="2_a427v"]
[ext_resource type="Script" uid="uid://cq6r3it7jjj3i" path="res://interaction/interaction area/interaction_area.gd" id="3_hulmn"]
[ext_resource type="Texture2D" uid="uid://dkb16vtfjuiq6" path="res://assets/Margaretha/Objects/cabinet_shelf.png" id="3_tbfik"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w34qr"]
radius = 235.23305

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hulmn")
dialog = ExtResource("2_a427v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-51, -31)
scale = Vector2(0.07751771, 0.07416213)
texture = ExtResource("3_tbfik")

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(1, -13.000001)
scale = Vector2(0.076626636, 0.08055556)
collision_layer = 4
collision_mask = 2
script = ExtResource("3_hulmn")
interactable_object_name = "cabinet"
metadata/_custom_type_script = "uid://cq6r3it7jjj3i"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-678.61523, -86.89654)
shape = SubResource("CircleShape2D_w34qr")

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
