[gd_scene load_steps=7 format=3 uid="uid://b5ll47i2xs2fw"]

[ext_resource type="Texture2D" uid="uid://bwmhatvs3rl5c" path="res://assets/Matthijs/Corridor Room/gramaphone.png" id="1_3bpq6"]
[ext_resource type="Script" uid="uid://387uhq2744o" path="res://interaction/interactable scripts/gramaphone.gd" id="1_d1qyr"]
[ext_resource type="Script" uid="uid://cq6r3it7jjj3i" path="res://interaction/interaction area/interaction_area.gd" id="2_d1qyr"]
[ext_resource type="Resource" uid="uid://clup1uyouhssy" path="res://dialog/definition/gramaphone_dialog.tres" id="2_m84q4"]
[ext_resource type="PackedScene" uid="uid://bt1pjdw052frb" path="res://dialog/ui/speech_bubble.tscn" id="5_8s3jp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m84q4"]
radius = 170.10736

[node name="Gramaphone" type="Node2D"]
script = ExtResource("1_d1qyr")
dialog = ExtResource("2_m84q4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8146973e-06, -12.000002)
scale = Vector2(0.076626636, 0.080555566)
texture = ExtResource("1_3bpq6")

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(1, -13.000001)
scale = Vector2(0.076626636, 0.08055556)
collision_layer = 4
collision_mask = 2
script = ExtResource("2_d1qyr")
action_name = "hear music"
interactable_object_name = "Gramaphone"
metadata/_custom_type_script = "uid://cq6r3it7jjj3i"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-13.050293, -12.413788)
shape = SubResource("CircleShape2D_m84q4")

[node name="SpeechBubble" parent="." instance=ExtResource("5_8s3jp")]

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
