[gd_scene load_steps=2 format=3 uid="uid://b5ll47i2xs2fw"]

[ext_resource type="Texture2D" uid="uid://bwmhatvs3rl5c" path="res://assets/Matthijs/Corridor Room/gramaphone.png" id="1_3bpq6"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8146973e-06, -12.000002)
scale = Vector2(0.076626636, 0.080555566)
texture = ExtResource("1_3bpq6")
