[gd_scene load_steps=6 format=3 uid="uid://cdu122bjcg3x1"]

[ext_resource type="Script" uid="uid://cc8fqari5goi5" path="res://interaction/interactable scripts/matthijs's_door.gd" id="1_761g5"]
[ext_resource type="Texture2D" uid="uid://db24i377j2845" path="res://assets/Matthijs/Corridor Room/door.png" id="2_mpxa8"]
[ext_resource type="Script" uid="uid://cq6r3it7jjj3i" path="res://interaction/interaction area/interaction_area.gd" id="3_wxuyc"]
[ext_resource type="AudioStream" uid="uid://cfdkyi1nu0xpx" path="res://assets/sounds/freesounds-4u-door-handle-1-401153.mp3" id="4_5pi44"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7khpm"]
radius = 170.10736

[node name="Matthijs\'sDoor" type="Node2D"]
script = ExtResource("1_761g5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -26)
scale = Vector2(0.076626636, 0.080555566)
texture = ExtResource("2_mpxa8")

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(1, -13.000001)
scale = Vector2(0.076626636, 0.08055556)
collision_layer = 4
collision_mask = 2
script = ExtResource("3_wxuyc")
action_name = "open door"
interactable_object_name = "Matthijs's Door"
metadata/_custom_type_script = "uid://cq6r3it7jjj3i"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-13.050293, 1.1838716e-05)
shape = SubResource("CircleShape2D_7khpm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_5pi44")

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
