[gd_scene load_steps=11 format=3 uid="uid://dgynbr3f2h36g"]

[ext_resource type="Texture2D" uid="uid://bpg4mbcud4m24" path="res://assets/Matthijs/Sprite Sheet Char/NPC Child 1_idle-Sheet.png" id="1_qis4y"]
[ext_resource type="Texture2D" uid="uid://dc7v15pp3fhax" path="res://assets/Matthijs/Sprite Sheet Char/NPC Child 1_walk-Sheet.png" id="2_i57pv"]
[ext_resource type="PackedScene" uid="uid://bt1pjdw052frb" path="res://dialog/ui/speech_bubble.tscn" id="5_ewaj7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_abo43"]
atlas = ExtResource("1_qis4y")
region = Rect2(0, 0, 184, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlaaf"]
atlas = ExtResource("1_qis4y")
region = Rect2(184, 0, 184, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_5amob"]
atlas = ExtResource("2_i57pv")
region = Rect2(0, 0, 200, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nerb"]
atlas = ExtResource("2_i57pv")
region = Rect2(200, 0, 200, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbqb7"]
atlas = ExtResource("2_i57pv")
region = Rect2(400, 0, 200, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewaj7"]
atlas = ExtResource("2_i57pv")
region = Rect2(600, 0, 200, 448)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abo43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlaaf")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5amob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nerb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbqb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewaj7")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="child1" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.09375095, -20.435211)
scale = Vector2(0.09093751, 0.090937465)
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"idle"
autoplay = "idle"

[node name="SpeechBubble" parent="." instance=ExtResource("5_ewaj7")]
position = Vector2(-3, -2)
