[gd_scene load_steps=11 format=3 uid="uid://jo6bcw6ueylh"]

[ext_resource type="Texture2D" uid="uid://b2xoaf63wvpqa" path="res://assets/Matthijs/Sprite Sheet Char/NPC Child 2_idle-Sheet.png" id="1_vwyff"]
[ext_resource type="Texture2D" uid="uid://djt4870mmm1tg" path="res://assets/Matthijs/Sprite Sheet Char/NPC Child 2_walk-Sheet.png" id="2_lomlh"]
[ext_resource type="PackedScene" uid="uid://bt1pjdw052frb" path="res://dialog/ui/speech_bubble.tscn" id="3_l2hsh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fdvw8"]
atlas = ExtResource("1_vwyff")
region = Rect2(0, 0, 184, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2hsh"]
atlas = ExtResource("1_vwyff")
region = Rect2(184, 0, 184, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rqp6"]
atlas = ExtResource("2_lomlh")
region = Rect2(0, 0, 200, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1uc4"]
atlas = ExtResource("2_lomlh")
region = Rect2(200, 0, 200, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t4ul"]
atlas = ExtResource("2_lomlh")
region = Rect2(400, 0, 200, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktwa7"]
atlas = ExtResource("2_lomlh")
region = Rect2(600, 0, 200, 448)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdvw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2hsh")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rqp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1uc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t4ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktwa7")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="child2" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.09375095, -20.435211)
scale = Vector2(0.09093751, 0.090937465)
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"idle"
autoplay = "idle"

[node name="SpeechBubble" parent="." instance=ExtResource("3_l2hsh")]
position = Vector2(-3, -2)
