[gd_scene load_steps=18 format=3 uid="uid://bgvxixema1q8q"]

[ext_resource type="Script" uid="uid://4vpp87ji75l0" path="res://npc/moeder_npc.gd" id="1_2e0j8"]
[ext_resource type="Resource" uid="uid://dpsi0kverucwk" path="res://dialog/definition/mom_corridor_day1_after_papa_mad.tres" id="2_rrek8"]
[ext_resource type="Script" uid="uid://nw5gof71bqt3" path="res://dialog/dialog_line.gd" id="3_ju71i"]
[ext_resource type="Script" uid="uid://cq8iorar8inmf" path="res://dialog/dialog_data.gd" id="4_a12u7"]
[ext_resource type="PackedScene" uid="uid://bt1pjdw052frb" path="res://dialog/ui/speech_bubble.tscn" id="4_m57o5"]
[ext_resource type="Script" uid="uid://pof7ten1isde" path="res://npc/npc_interaction_area.gd" id="5_2e0j8"]
[ext_resource type="Texture2D" uid="uid://dfcjc2ily8lon" path="res://assets/Matthijs/Sprite Sheet Char/Mom_s Child_Idle-Sheet.png" id="5_ju71i"]
[ext_resource type="Texture2D" uid="uid://b5ugaegvdmkcn" path="res://assets/Matthijs/Sprite Sheet Char/Mom_s Child_Walk-Sheet.png" id="6_a12u7"]

[sub_resource type="Resource" id="Resource_r1k13"]
script = ExtResource("4_a12u7")
npc_id = "moeder"
object_id = "moeder"
metadata/_custom_type_script = "uid://cq8iorar8inmf"

[sub_resource type="AtlasTexture" id="AtlasTexture_r1k13"]
atlas = ExtResource("5_ju71i")
region = Rect2(0, 0, 184, 456)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwmk0"]
atlas = ExtResource("5_ju71i")
region = Rect2(184, 0, 184, 456)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgliw"]
atlas = ExtResource("6_a12u7")
region = Rect2(0, 0, 200, 456)

[sub_resource type="AtlasTexture" id="AtlasTexture_2toji"]
atlas = ExtResource("6_a12u7")
region = Rect2(200, 0, 200, 456)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1sht"]
atlas = ExtResource("6_a12u7")
region = Rect2(400, 0, 200, 456)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgu4q"]
atlas = ExtResource("6_a12u7")
region = Rect2(600, 0, 200, 456)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1k13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwmk0")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgliw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2toji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1sht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgu4q")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4x81n"]
radius = 21.095022

[node name="moeder" type="Node2D"]
script = ExtResource("1_2e0j8")
dialog = ExtResource("2_rrek8")
dialogs_per_day = Array[ExtResource("4_a12u7")]([ExtResource("2_rrek8"), SubResource("Resource_r1k13"), null])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.09375095, -20.435211)
scale = Vector2(0.09093751, 0.090937465)
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"idle"
autoplay = "idle"

[node name="SpeechBubble" parent="." instance=ExtResource("4_m57o5")]
position = Vector2(-3, -2)

[node name="NpcInteractionArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2
script = ExtResource("5_2e0j8")
npc_bubble_path = NodePath("../SpeechBubble")
action_name = "talk"
interactable_object_name = "moeder"
metadata/_custom_type_script = "uid://pof7ten1isde"

[node name="CollisionShape2D" type="CollisionShape2D" parent="NpcInteractionArea"]
position = Vector2(0, -21)
shape = SubResource("CircleShape2D_4x81n")

[connection signal="body_entered" from="NpcInteractionArea" to="NpcInteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="NpcInteractionArea" to="NpcInteractionArea" method="_on_body_exited"]
