[gd_scene load_steps=11 format=3 uid="uid://vvwihb1xdlpj"]

[ext_resource type="Texture2D" uid="uid://bh87cfob13aoq" path="res://assets/Matthijs/Sprite Sheet Char/Maid 2_Idle-Sheet.png" id="1_u524t"]
[ext_resource type="Texture2D" uid="uid://b2tu7yt2c2a5l" path="res://assets/Matthijs/Sprite Sheet Char/Maid 2_Walk-Sheet.png" id="2_sa2py"]
[ext_resource type="PackedScene" uid="uid://bt1pjdw052frb" path="res://dialog/ui/speech_bubble.tscn" id="3_iqwrr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iqwrr"]
atlas = ExtResource("1_u524t")
region = Rect2(0, 0, 184, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctuqx"]
atlas = ExtResource("1_u524t")
region = Rect2(184, 0, 184, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_77v0j"]
atlas = ExtResource("2_sa2py")
region = Rect2(0, 0, 200, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_25bgf"]
atlas = ExtResource("2_sa2py")
region = Rect2(200, 0, 200, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp3w7"]
atlas = ExtResource("2_sa2py")
region = Rect2(400, 0, 200, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dyws"]
atlas = ExtResource("2_sa2py")
region = Rect2(600, 0, 200, 448)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqwrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctuqx")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77v0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25bgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp3w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dyws")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="njai2" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.09375095, -20.435211)
scale = Vector2(0.09093751, 0.090937465)
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"idle"
autoplay = "idle"

[node name="SpeechBubble" parent="." instance=ExtResource("3_iqwrr")]
position = Vector2(-3, -2)
