[gd_scene load_steps=11 format=3 uid="uid://dkqxqtqnr3of0"]

[ext_resource type="Texture2D" uid="uid://b6kykjf2k3lr4" path="res://assets/Matthijs/Sprite Sheet Char/Maid 1_Idle-Sheet.png" id="1_k3e8t"]
[ext_resource type="Texture2D" uid="uid://c2q4bh1y0cgwt" path="res://assets/Matthijs/Sprite Sheet Char/Maid 1_Walk-Sheet.png" id="2_1j22b"]
[ext_resource type="PackedScene" uid="uid://bt1pjdw052frb" path="res://dialog/ui/speech_bubble.tscn" id="3_e43nk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e43nk"]
atlas = ExtResource("1_k3e8t")
region = Rect2(0, 0, 184, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ddyj"]
atlas = ExtResource("1_k3e8t")
region = Rect2(184, 0, 184, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpb8l"]
atlas = ExtResource("2_1j22b")
region = Rect2(0, 0, 200, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l8lg"]
atlas = ExtResource("2_1j22b")
region = Rect2(200, 0, 200, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdpn3"]
atlas = ExtResource("2_1j22b")
region = Rect2(400, 0, 200, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mdp3"]
atlas = ExtResource("2_1j22b")
region = Rect2(600, 0, 200, 448)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e43nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ddyj")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpb8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l8lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdpn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mdp3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="njai1" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.09375095, -20.435211)
scale = Vector2(0.09093751, 0.090937465)
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"idle"
autoplay = "idle"

[node name="SpeechBubble" parent="." instance=ExtResource("3_e43nk")]
position = Vector2(-3, -2)
